{
    "clangd.arguments": [
        "--compile-commands-dir=/home/tungchiahui/UserFolder/MySource/stm32_projetcts/N42_CURC2023/ER_v1/MDK-ARM/out/RTOS_GP_Helm_Wheel_Chassis/RTOSGPHelmWheelChassis"
    ]
}